{
	"botname": "JuiceBot",
	"gitlink": "https://github.com/lambdagit101/juicebot",
	"supportserver": "https://discord.gg/XeG3ZbN4Uw",
	"embedcolor": "BLURPLE",
	"botinvite": "https://discord.com/oauth2/authorize?client_id=722490368003670028&permissions=8&scope=bot",
	"creator": "lambdaguy101",
	"prefix": "jb/",
	"creatorUserID": "474918727507378198",
	"contributors": [ "AstroAntics", "DavidJoacaRo" ],
	"devpass": [ "474918727507378198", "320985090022965258" ]
}
